{
  "name": "cboard-v",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "hucong <453959527@qq.com>",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 8000",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "core-js": "^3.6.5",
    "css-loader": "^3.6.0",
    "echarts": "^4.1.0",
    "element-ui": "^2.4.3",
    "font-awesome": "^4.7.0",
    "admin-lte": "^2.4.8",
    "js-cookie": "^2.2.1",
    "numbro": "^2.1.0",
    "ol": "^5.0.3",
    "sass-loader": "^8.0.2",
    "vue": "^2.5.2",
    "vue-grid-layout": "^2.1.13",
    "vue-i18n": "^8.0.0",
    "vue-router": "^3.0.1",
    "vue-style-loader": "^4.1.2",
    "vuedraggable": "^2.16.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-cli-plugin-element": "~1.0.1",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
